﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SavePointApp", "SavePointApp\SavePointApp.csproj", "{103717E4-55FD-4557-B14F-DD36E405390C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SavePointApp.Tests", "SavePointApp.Tests\SavePointApp.Tests.csproj", "{CEBB9740-2174-4882-ADC2-09ADBD6B8D55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{103717E4-55FD-4557-B14F-DD36E405390C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{103717E4-55FD-4557-B14F-DD36E405390C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{103717E4-55FD-4557-B14F-DD36E405390C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{103717E4-55FD-4557-B14F-DD36E405390C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEBB9740-2174-4882-ADC2-09ADBD6B8D55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEBB9740-2174-4882-ADC2-09ADBD6B8D55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEBB9740-2174-4882-ADC2-09ADBD6B8D55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEBB9740-2174-4882-ADC2-09ADBD6B8D55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAEF553E-E4FD-44B5-9E13-3FAEF82372E7}
	EndGlobalSection
EndGlobal
